# fl0-test

./: .gitignore  Demo.sln  DemoDBScriptQuery.sql  README.md
src/Demo.Application/: Demo.Application.csproj  DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Demo.Application/Common/Behaviours/: RequestValidationBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Demo.Application/Common/Interfaces/: IDemoDbContext.cs
src/Demo.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Demo.Application/Entities/: Job.cs  RoomType.cs
src/Demo.Application/Jobs/Dtos/: JobDto.cs  (+2 more)
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
src/Demo.Infrastructure/Persistence/: DemoDbContext.cs
src/Demo.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  RoomTypeConfiguration.cs
src/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Demo.WebApp/Controllers/: HomeController.cs  JobController.cs  JobStatusController.cs
src/Demo.WebApp/Models/: ErrorViewModel.cs  JobListViewModel.cs
src/Demo.WebApp/Properties/: launchSettings.json
src/Demo.WebApp/Views/Job/: Index.cshtml
src/Demo.WebApp/Views/Shared/: _Layout.cshtml
src/Demo.WebApp/wwwroot/css/: site.css
test/Demo.Application.Tests/: Demo.Application.Tests.csproj  UnitTest1.cs  UnitTestBase.cs
test/Demo.Application.Tests/Jobs/: CompleteJobCommandHandlerTests.cs  CompleteJobCommandValidatorTests.cs  GetJobsQueryHandlerTests.cs
test/Demo.Application.Tests/Mappings/: MappingTests.cs
(+7 files in other folders)
